PORT=8080
PROJECT_NAME=full stack project 
SALT_KEY="4213426A433E1F9C29368F36F44F1"
GOOGLE_CLIENT_ID=976212040028-hcigl64nfd0vd5u1o1o2qp2arq9qlpde.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ItHOI71SKWqzgEjSvLGusns8